* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: #e6d5d5;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #332e2e;
  border-radius: 10px;
  right: auto;
}

img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

img:hover {
  transform: scale(1.1);
  transition: all 0.6s;
}

img:not(:hover) {
  transform: scale(1);
  transition: transform 0.75s;
}

.heading-container {
  background-color: #eb2828;
  color: #fff;
  font-size: 2.6rem;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  box-shadow: 0 12px 60px 0 rgba(3, 0 35, 0.3);
  z-index: 1;
  transition: backdrop-filter 0.5 ease, opacity 0.5s ease;
}

.heading-container h4 {
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 4px;
}

.blur {
  backdrop-filter: blur(5px);
  opacity: 0.75;
}
.options-container {
  margin: 12rem 0 3rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.4rem;
  text-align: center;
}
.option {
  background-color: #c50c0c;
  border: none;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  border-radius: 0.3rem;
  text-transform: capitalize;
  background: linear-gradient(to right, #eb2828, #a01a1a);
  background-size: 200% 100%;
}

.option:hover {
  background-position: 100% 0;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.option:not(:hover) {
  transition: background-position 0.5s ease, color 0.5s ease;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1.2rem;
}
.news-card {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  box-shadow: 2 2 18px rgba(90, 90, 90, 0.3);
  margin: 1.2rem 0;
  border-radius: 1.2rem;
  overflow: hidden;
  cursor: pointer;
}
.news-card img {
  border-radius: 1rem 1rem 1rem 0;
}
.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.4rem;
  font-size: 0.9rem;
  cursor: pointer;
}

.news-title {
  font-weight: 700;
  color: black;
  cursor: pointer;
}
.news-title:hover {
  transition: all 0.5s ease-in-out;
  color: #fff;
}
.news-title:not(:hover) {
  transition: color 0.6s ease;
}

.news-description {
  color: #181515cc;
  text-align: justify;
  margin: 1rem 0 1rem 0;
}

.view-button {
  position: relative;
  text-decoration: none;
  background-color: #eb2828;
  color: #fff;
  width: 8rem;
  text-align: center;
  padding: 0.5rem 0.3rem;
  border-radius: 6px;
}
.view-button:hover {
  transition: all 0.5s ease-in-out;
  background-color: #eb2828b4;
}

.view-button:not(:hover) {
  transition: background-color 0.8s ease, color 0.7s ease;
}

.active {
  background-color: #eb2828;
  color: #fff;
}
/* Load more button */
.load-more-button {
  display: block;
  margin: 2em auto;
  padding: 0.5em 1em;
  background-color: #cb202d;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.load-more-button:hover {
  background-color: #a01925;
}

/* Back to Top button styles */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

/* Back to Top button styles */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.back-to-top-button {
  display: inline-block;
  background-color: #eb2828;
  color: #fff;
  padding: 10px 15px 10px 15px;
  text-decoration: none;

  transition: background-color 0.3s;
}

.back-to-top-button:hover {
  background-color: #a01a1a;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 2501px) and (max-width: 4000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }
}
